.nutritionContents{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.nutritionContents h3{
    font-size: 30px;
}

.nutritionContents h6{
    font-size: 20px;
}
.nutritionContents h4{
    font-size: 26px;
}

.cardsNutrition{
    background-color: white;
    text-align: center;
    align-items: center;
}

.cardsMain{
    justify-content: space-evenly;
}
.cardsCol{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.tablesNutrition{
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    border-style: dotted;
    margin-bottom: 10px;
}

.image{
    align-items: center;
    justify-content: center;
    display: flex;
}