.main {
    justify-content: space-around;
    margin: 0;
    margin-top: -20px;
    text-align: center;
    align-items: center;
    padding: 60px;
    background-color: transparent;
    background-image: linear-gradient(to left bottom, #ACE9EA82 -20%, #1D357D 35%);
}

.imageHome {
    border-top-left-radius: 250px;
    border-top-right-radius: 140px;
    border-bottom-right-radius: 160px;
    border-bottom-left-radius: 130px;
}

.main h4 {
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.contents{
    text-align: center;
}

.heading h3{
    background: linear-gradient(to left bottom, #1D357D 49%, #fff 50%);
    font-size: 40px;
    padding-top: 60px;
    font-weight: bolder;
}


.intro{
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-size: 15px;
}

.intro ul li{
    list-style: none;
}

.modules{
    text-align: center;
    background: #1D357D;
}
.moduleHeading h3{
    background: linear-gradient(to left bottom, #fff 49%, #1D357D 50%);
    font-size: 40px;
    color: white;
    padding-top: 65px;
    font-weight: bolder;
}

.moduleCards{
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.contents{
    align-items: center;
}

.card-text{
    font-size: 14px;
    text-align: justify;
}